<?php
require_once("Connections/conexao.php");
$fim=")";
$usr=(int)$_GET['usr'];
if($usr!=0)$fim='or pagamento.tipoPagto>=2) and pagamento.idConta='.$usr;
$sql = "SELECT * FROM usuario JOIN pagamento ON usuario.id=pagamento.idConta where (pagamento.tipoPagto<2 ".$fim." ORDER BY idPagto DESC ";
$query = mysql_query($sql) or die(mysql_error());
//Pegando o TOTAL DE REGISTROS da tabel ADM
$total="select count(*) from usuario";
$result = mysql_query($total) or die(mysql_error());
$total = mysql_fetch_array($result);

$vtp=array('','entrada','saída','ganhou aposta','deu lance');

?>
logs do user <?php echo $usr;?>

<?php  while($linha = mysql_fetch_array($query)) {?>
	<?php echo $linha['id']; ?>	<?php echo $linha['nome'].' '.$linha['sobrenome']; ?>	<?php echo date("d/m/Y",$linha['dataPagto']);?>	<?php echo $linha['email']; ?>	<?php echo money_format("%!0.2n",$linha['valorPagto']*0.01); ?>	<?php echo $linha['id_ap'];?>	<?php echo $vtp[$linha['tipoPagto']];?>
       <?php } ?>
